* {
  margin: 0;
  padding: 0;
}

.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/*! shared styles */
.btn-primary {
  border: 1px solid rgb(13, 19, 33);
  background-color: white;
  border-radius: 8px;
  opacity: 0.8;
  padding: 17px 24px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.btn-secondary {
  border-radius: 8px;
  background: rgb(13, 19, 33);
  border-radius: 8px;
  padding: 20px 24px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.btn-tertiary{
  border: 1px solid rgb(13, 19, 33);
  background-color: white;
  opacity: 0.8;
  padding: 12px 20px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  margin: 20px 0px;
}

hr{
  border: 1px dashed gray;
}

.description{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.section-title{
  font-size: 32px;
  color: rgb(13, 19, 33);
  font-weight: 800;
  line-height: 37px;
  text-align: center;
  margin-bottom: 20px;
}

/*! header styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 50px auto;
}
nav h1{
  font-size: 28px;
}

.banner {
  background-image: url("../assets/Hero-bg.png");
  max-height: 652px;
  text-align: center;
  background-size: cover;
  padding: 25px 220px 40px;
}

.banner img {
  max-width: 240px;
}

.banner h1 {
  color: rgb(13, 19, 33);
  font-size: 40px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
}

.banner button{
  margin-top: 30px;
}

/*! main styles */
.why-web{
  margin: 75px 150px;
  background: rgba(13, 19, 33, 0.02);
  padding: 80px 95px;
}

.why-web >h1, .why-web>p{
  text-align: center;
  margin-bottom: 20px;
}

.why-dev-info{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px 0px 48px 48px;
  gap: 100px;
  max-height: 335px;
  margin-top: 25px;
}
.why-dev-info-2{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px 48px 48px 0px;
  gap: 100px;
  max-height: 335px;
  margin-top: 25px;
}

.inspiration, .current-target, .next-target{
  margin: 50px 150px;
}

.inspiration>p , .current-target>p, .next-target>p{
  text-align: center;
  margin-bottom: 20px;
}

.inspiration>.description, .current-target>.description, .next-target>.description{
  padding: 0px 120px;
}

.video{
  padding: 35px;
  border-radius: 8px;
  border: 1px solid gray;
  align-items: center;
  justify-self: center;
  margin-bottom: 100px;
}

iframe{
  width: 100%;
}

.current-target .cards{
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.cards h3, .target h3{
  font-size: 26px;
  line-height: 50px;
}

.current-target .card{
  padding: 40px;
  border-radius: 16px;
  margin: 45px 0px;
}

.current-target .card a, .next-target a{
  font-weight: 700;
  font-size: 18px;
  color: rgb(13, 19, 33);
}

.c1{
  background: rgba(255, 76, 30, 0.05);
}
.c2{
  background: rgba(0, 76, 232, 0.05);
}
.c3{
  background: rgba(233, 225, 87, 0.4);
}

.next-target .target{
  display: flex;
  gap: 40px;
  border: 1px solid rgba(127, 127, 127, 0.5);
  border-radius: 16px;
  padding: 40px;
  margin: 25px 0px;
  align-items: center;
}



.target img{
  width: 120px;
}